In [54]:
import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc['Male',['customerID','tenure']]

        customerID  tenure
gender
Male    5575-GNVDE      34
Male    3668-QPYBK       2
Male    7795-CFOCW      45
Male    1452-KIOVK      22
Male    6388-TABGU      62
...            ...     ...
Male    9767-FFLEM      38
Male    8456-QDAVC      19
Male    6840-RESVB      24
Male    8361-LTMKD       4
Male    3186-AJIEK      66

[3555 rows x 2 columns]

In [55]:

import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc[:,'customerID':'tenure']

        customerID  SeniorCitizen Partner Dependents  tenure
gender
Female  7590-VHVEG              0     Yes         No       1
Male    5575-GNVDE              0      No         No      34
Male    3668-QPYBK              0      No         No       2
Male    7795-CFOCW              0      No         No      45
Female  9237-HQITU              0      No         No       2
...            ...            ...     ...        ...     ...
Male    6840-RESVB              0     Yes        Yes      24
Female  2234-XADUH              0     Yes        Yes      72
Female  4801-JZAZL              0     Yes        Yes      11
Male    8361-LTMKD              1     Yes         No       4
Male    3186-AJIEK              0      No         No      66

[7043 rows x 5 columns]

In [58]:
import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc['Male','customerID':'tenure':2]

        customerID Partner  tenure
gender
Male    5575-GNVDE      No      34
Male    3668-QPYBK      No       2
Male    7795-CFOCW      No      45
Male    1452-KIOVK      No      22
Male    6388-TABGU      No      62
...            ...     ...     ...
Male    9767-FFLEM      No      38
Male    8456-QDAVC      No      19
Male    6840-RESVB     Yes      24
Male    8361-LTMKD     Yes       4
Male    3186-AJIEK      No      66

[3555 rows x 3 columns]

In [61]:
import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc[['Male','Female'],:]

        customerID  SeniorCitizen Partner  ... MonthlyCharges  TotalCharges Churn
gender                                     ...
Male    5575-GNVDE              0      No  ...          56.95        1889.5    No
Male    3668-QPYBK              0      No  ...          53.85        108.15   Yes
Male    7795-CFOCW              0      No  ...          42.30       1840.75    No
Male    1452-KIOVK              0      No  ...          89.10        1949.4    No
Male    6388-TABGU              0      No  ...          56.15       3487.95    No
...            ...            ...     ...  ...            ...           ...   ...
Female  0639-TSIQW              0      No  ...         102.95       6886.25   Yes
Female  7750-EYXWZ              0      No  ...          60.65         743.3    No
Female  2569-WGERO              0      No  ...          21.15        1419.4    No
Female  2234-XADUH              0     Yes  ...         103.20        7362.9    No
Female  4801-JZAZL              0     Yes  ...          29.60        346.45    No

[7043 rows x 20 columns]