In [54]:
import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc['Male',['customerID','tenure']]

        customerID  tenure
gender
Male    5575-GNVDE      34
Male    3668-QPYBK       2
Male    7795-CFOCW      45
Male    1452-KIOVK      22
Male    6388-TABGU      62
...            ...     ...
Male    9767-FFLEM      38
Male    8456-QDAVC      19
Male    6840-RESVB      24
Male    8361-LTMKD       4
Male    3186-AJIEK      66

[3555 rows x 2 columns]

In [55]:

import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc[:,'customerID':'tenure']

        customerID  SeniorCitizen Partner Dependents  tenure
gender
Female  7590-VHVEG              0     Yes         No       1
Male    5575-GNVDE              0      No         No      34
Male    3668-QPYBK              0      No         No       2
Male    7795-CFOCW              0      No         No      45
Female  9237-HQITU              0      No         No       2
...            ...            ...     ...        ...     ...
Male    6840-RESVB              0     Yes        Yes      24
Female  2234-XADUH              0     Yes        Yes      72
Female  4801-JZAZL              0     Yes        Yes      11
Male    8361-LTMKD              1     Yes         No       4
Male    3186-AJIEK              0      No         No      66

[7043 rows x 5 columns]

In [58]:
import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc['Male','customerID':'tenure':2]

        customerID Partner  tenure
gender
Male    5575-GNVDE      No      34
Male    3668-QPYBK      No       2
Male    7795-CFOCW      No      45
Male    1452-KIOVK      No      22
Male    6388-TABGU      No      62
...            ...     ...     ...
Male    9767-FFLEM      No      38
Male    8456-QDAVC      No      19
Male    6840-RESVB     Yes      24
Male    8361-LTMKD     Yes       4
Male    3186-AJIEK      No      66

[3555 rows x 3 columns]

In [1]:
import pandas as pd
df = pd.read_csv('DataSets/churn.csv',delimiter=',', header=0)
df.set_index(keys='gender',append=False, inplace=True)
df.loc[['Male','Female'],:]

,customerID,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
gender,,,,,,,,,,,,,,,,,,,,
Male,5575-GNVDE,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
Male,3668-QPYBK,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
Male,7795-CFOCW,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
Male,1452-KIOVK,0,No,Yes,22,Yes,Yes,Fiber optic,No,Yes,No,No,Yes,No,Month-to-month,Yes,Credit card (automatic),89.10,1949.4,No
Male,6388-TABGU,0,No,Yes,62,Yes,No,DSL,Yes,Yes,No,No,No,No,One year,No,Bank transfer (automatic),56.15,3487.95,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Female,0639-TSIQW,0,No,No,67,Yes,Yes,Fiber optic,Yes,Yes,Yes,No,Yes,No,Month-to-month,Yes,Credit card (automatic),102.95,6886.25,Yes
Female,7750-EYXWZ,0,No,No,12,No,No phone service,DSL,No,Yes,Yes,Yes,Yes,Yes,One year,No,Electronic check,60.65,743.3,No
Female,2569-WGERO,0,No,No,72,Yes,No,No,No internet service,No internet service,No internet service,No internet service,No internet service,No internet service,Two year,Yes,Bank transfer (automatic),21.15,1419.4,No
Female,2234-XADUH,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,Yes,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
Female,4801-JZAZL,0,Yes,Yes,11,No,No phone service,DSL,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No

In [2]:
import pandas as pd

In [43]:
df = pd.read_csv('DataSets/fruits.csv',sep=',',header=0)
df = df.sample(20)
df

              color  sphericity  weight   label
40   Reddish yellow       0.778     174   Apple
47              Red       0.845     154   Apple
28            Green       0.870     101  Orange
0            Orange       0.947     120  Orange
13            Green       0.849     119  Orange
20  Greenish yellow       0.838     101  Orange
31            Green       0.711     170   Apple
21  Greenish yellow       0.824     149  Orange
33            Green       0.831     152   Apple
26            Green       0.809     108  Orange
34            Green       0.721     172   Apple
53   Reddish yellow       0.815     152   Apple
42              Red       0.776     172   Apple
39            Green       0.727     160   Apple
4            Orange       0.943     124  Orange
3            Orange       0.916     123  Orange
5            Orange       0.911     130  Orange
8            Orange       0.914     132  Orange
36            Green       0.775     173   Apple
38            Green       0.733     184   Apple

In [46]:
df.iloc[0:10] # iloc

              color  sphericity  weight   label
40   Reddish yellow       0.778     174   Apple
47              Red       0.845     154   Apple
28            Green       0.870     101  Orange
0            Orange       0.947     120  Orange
13            Green       0.849     119  Orange
20  Greenish yellow       0.838     101  Orange
31            Green       0.711     170   Apple
21  Greenish yellow       0.824     149  Orange
33            Green       0.831     152   Apple
26            Green       0.809     108  Orange

In [49]:
df.loc[39:38]

     color  sphericity  weight   label
39   Green       0.727     160   Apple
4   Orange       0.943     124  Orange
3   Orange       0.916     123  Orange
5   Orange       0.911     130  Orange
8   Orange       0.914     132  Orange
36   Green       0.775     173   Apple
38   Green       0.733     184   Apple

In [39]:
import pandas as pd

df = pd.read_csv('DataSets/usedcars.csv', index_col=['model','color'])
df.head(100)
df.loc[[('SES', 'White'), ('SE', 'Blue')], :]

             year  price  mileage transmission
model color
SES   White  2003   7900    96000         AUTO
SE    Blue   2010  15500    29338         AUTO
      Blue   2010  14480    24855         AUTO
      Blue   2010  13950    37185         AUTO
      Blue   2009  13845    36713         AUTO
      Blue   2010  13350    16573         AUTO
      Blue   2009  12998    34846         AUTO
      Blue   2009  12995    42325         AUTO
      Blue   2009  11999    36124         AUTO
      Blue   2007   9651    63296         AUTO