# Merge / Join
**Join and Merge both are same  Join as SQL Terminology and Merge is Pandas Terminology**

### What is Join
*join is use to Joins the two  or more table's records is based on their relationship*

### Types of Join
    1. INNER JOIN
        Matching records from the both table is called inner join    
    2. OUTER JOIN
        Matching and non matching records from the both  table is called outer
    3. CROSS JOIN

#### Types of outer join
    2.1. Left Outer Join
        The records which are matching from both table and not matching from left table.
    2.2. Right Outer Join
        The records which are matching from both table and not matching fromo right table.
    2.3. Full Outer Join
        The records which are matching from both table and not not match records from the both tabel simple all records
        wheather its matches or not.
##### EMPLOYEE TABLE

| EMPNO | NAME | SALARY | DEPTNO|
|-------|------|--------|--------|
| 101   | A    |1000    | 20     |
| 102   | B    |2000    | 10     |
| 103   | C    |3000    | 20     |
| 104   | D    |4000    | 30     |
| 105   | E    |5000    | 20     |
| 106   | F    |6000    | 10     |
| 107   | G    |7000    | 50     |

##### DEPARTMENT TABLE

| DEPTNO | DNAME | LOCATION |
|-------|-------|----------|
| 10    | Z     |Mumb      |
| 20    | Y     |Chen      |
| 30    | X     |Delh      |
| 40    | W     |Punj      |

#### Example
***Examples are in below Cell***

In [43]:
# lets create the DataSet of the list of employee and Department
emp_dataset = {
    'EMPNO':[101,102,103,104,105,106,107],
    'NAME' : ['A','B','C','D','E','F','G'],
    'SALARY': [1000,2000,3000,4000,5000,6000,7000],
    'DEPTNO' : [20,10,20,30,20,10,50]
}
dept_dataset = {
    'DEPTNO' : [10,20,30,40],
    'DNAME' : ['Z', 'Y', 'X', 'W'],
    'LOCATION' : ['Mumb', 'Chen', 'Delh', 'Punj']
}

In [44]:
# lets import the library
import pandas as pd

In [45]:
# Lets create the DataFrame of the dict of employee 
emp_df = pd.DataFrame(data=emp_dataset)
emp_df

   EMPNO NAME  SALARY  DEPTNO
0    101    A    1000      20
1    102    B    2000      10
2    103    C    3000      20
3    104    D    4000      30
4    105    E    5000      20
5    106    F    6000      10
6    107    G    7000      50

In [46]:
# Lets create the DataFrame of the dict of department
dept_df = pd.DataFrame(data=dept_dataset)
dept_df

   DEPTNO DNAME LOCATION
0      10     Z     Mumb
1      20     Y     Chen
2      30     X     Delh
3      40     W     Punj

In [47]:
# Apply inner join
ij_data = pd.merge(left=emp_df, right=dept_df, how='inner', on='DEPTNO')
ij_data

   EMPNO NAME  SALARY  DEPTNO DNAME LOCATION
0    101    A    1000      20     Y     Chen
1    102    B    2000      10     Z     Mumb
2    103    C    3000      20     Y     Chen
3    104    D    4000      30     X     Delh
4    105    E    5000      20     Y     Chen
5    106    F    6000      10     Z     Mumb

In [49]:
# Apply left outer join
loj = pd.merge(left=emp_df, right=dept_df, how='left', on='DEPTNO')
loj

   EMPNO NAME  SALARY  DEPTNO DNAME LOCATION
0    101    A    1000      20     Y     Chen
1    102    B    2000      10     Z     Mumb
2    103    C    3000      20     Y     Chen
3    104    D    4000      30     X     Delh
4    105    E    5000      20     Y     Chen
5    106    F    6000      10     Z     Mumb
6    107    G    7000      50   NaN      NaN

In [51]:
# Apply right outer join
roj = pd.merge(left=emp_df, right=dept_df, how='right', on='DEPTNO')
roj

   EMPNO NAME  SALARY  DEPTNO DNAME LOCATION
0  102.0    B  2000.0      10     Z     Mumb
1  106.0    F  6000.0      10     Z     Mumb
2  101.0    A  1000.0      20     Y     Chen
3  103.0    C  3000.0      20     Y     Chen
4  105.0    E  5000.0      20     Y     Chen
5  104.0    D  4000.0      30     X     Delh
6    NaN  NaN     NaN      40     W     Punj

In [53]:
# Apply  full outer joing
roj = pd.merge(left=emp_df, right=dept_df, how='outer', on='DEPTNO')
roj

   EMPNO NAME  SALARY  DEPTNO DNAME LOCATION
0  102.0    B  2000.0      10     Z     Mumb
1  106.0    F  6000.0      10     Z     Mumb
2  101.0    A  1000.0      20     Y     Chen
3  103.0    C  3000.0      20     Y     Chen
4  105.0    E  5000.0      20     Y     Chen
5  104.0    D  4000.0      30     X     Delh
6    NaN  NaN     NaN      40     W     Punj
7  107.0    G  7000.0      50   NaN      NaN

# If column names are not same then need to use extra parameter

left_on = 'name_of_column'
right_on = 'name_of_column'

In [54]:
# lets create the DataSet of the list of employee and Department
emp_dataset = {
    'EMPNO':[101,102,103,104,105,106,107],
    'NAME' : ['A','B','C','D','E','F','G'],
    'SALARY': [1000,2000,3000,4000,5000,6000,7000],
    'DEPTNO' : [20,10,20,30,20,10,50]
}
dept_dataset = {
    'DEPARTMENT_NO' : [10,20,30,40],
    'DNAME' : ['Z', 'Y', 'X', 'W'],
    'LOCATION' : ['Mumb', 'Chen', 'Delh', 'Punj']
}

In [57]:
emp_df = pd.DataFrame(data=emp_dataset)
emp_df

   EMPNO NAME  SALARY  DEPTNO
0    101    A    1000      20
1    102    B    2000      10
2    103    C    3000      20
3    104    D    4000      30
4    105    E    5000      20
5    106    F    6000      10
6    107    G    7000      50

In [61]:
dept_df = pd.DataFrame(data=dept_dataset)
dept_df

   DEPARTMENT_NO DNAME LOCATION
0             10     Z     Mumb
1             20     Y     Chen
2             30     X     Delh
3             40     W     Punj

In [70]:
# apply left outer join with different column name
pd.merge(left=emp_df, right=dept_df, how='left', left_on='DEPTNO', right_on='DEPARTMENT_NO')

   EMPNO NAME  SALARY  DEPTNO  DEPARTMENT_NO DNAME LOCATION
0    101    A    1000      20           20.0     Y     Chen
1    102    B    2000      10           10.0     Z     Mumb
2    103    C    3000      20           20.0     Y     Chen
3    104    D    4000      30           30.0     X     Delh
4    105    E    5000      20           20.0     Y     Chen
5    106    F    6000      10           10.0     Z     Mumb
6    107    G    7000      50            NaN   NaN      NaN

In [72]:
# apply right outer join with different column name
pd.merge(left=emp_df, right=dept_df, how='right', left_on='DEPTNO', right_on='DEPARTMENT_NO')

   EMPNO NAME  SALARY  DEPTNO  DEPARTMENT_NO DNAME LOCATION
0  102.0    B  2000.0    10.0             10     Z     Mumb
1  106.0    F  6000.0    10.0             10     Z     Mumb
2  101.0    A  1000.0    20.0             20     Y     Chen
3  103.0    C  3000.0    20.0             20     Y     Chen
4  105.0    E  5000.0    20.0             20     Y     Chen
5  104.0    D  4000.0    30.0             30     X     Delh
6    NaN  NaN     NaN     NaN             40     W     Punj

In [77]:
# apply full outer join with different column name
pd.merge(left=emp_df, right=dept_df, how='outer', left_on='DEPTNO', right_on='DEPARTMENT_NO')

   EMPNO NAME  SALARY  DEPTNO  DEPARTMENT_NO DNAME LOCATION
0  102.0    B  2000.0    10.0           10.0     Z     Mumb
1  106.0    F  6000.0    10.0           10.0     Z     Mumb
2  101.0    A  1000.0    20.0           20.0     Y     Chen
3  103.0    C  3000.0    20.0           20.0     Y     Chen
4  105.0    E  5000.0    20.0           20.0     Y     Chen
5  104.0    D  4000.0    30.0           30.0     X     Delh
6    NaN  NaN     NaN     NaN           40.0     W     Punj
7  107.0    G  7000.0    50.0            NaN   NaN      NaN

In [90]:
pd.merge(left=emp_df, right=dept_df, left_on='DEPTNO', right_on='DEPARTMENT_NO', how='inner', validate='m:1', indicator=True)

   EMPNO NAME  SALARY  DEPTNO  DEPARTMENT_NO DNAME LOCATION _merge
0    101    A    1000      20             20     Y     Chen   both
1    102    B    2000      10             10     Z     Mumb   both
2    103    C    3000      20             20     Y     Chen   both
3    104    D    4000      30             30     X     Delh   both
4    105    E    5000      20             20     Y     Chen   both
5    106    F    6000      10             10     Z     Mumb   both

In [97]:
# apply indicator
# it will identify whether data is coming from left , right or both table

pd.merge(left=emp_df, right=dept_df, how='left', left_on='DEPTNO', right_on='DEPARTMENT_NO', indicator=True)

   EMPNO NAME  SALARY  DEPTNO  DEPARTMENT_NO DNAME LOCATION     _merge
0    101    A    1000      20           20.0     Y     Chen       both
1    102    B    2000      10           10.0     Z     Mumb       both
2    103    C    3000      20           20.0     Y     Chen       both
3    104    D    4000      30           30.0     X     Delh       both
4    105    E    5000      20           20.0     Y     Chen       both
5    106    F    6000      10           10.0     Z     Mumb       both
6    107    G    7000      50            NaN   NaN      NaN  left_only